# API_Assignment

RestAssuredAssignment/: nullReportToDO.html  pom.xml
RestAssuredAssignment/src/main/resources/: log4j2.properties
RestAssuredAssignment/src/test/java/: Data.xlsx  Get.java  GettingResponse.java  ReadingExcel.java  TokenResponse.java
RestAssuredAssignment/src/test/java/ExtentReport/: extentreport.java
